# abs-cloud

./: pom.xml
ebs-services/: pom.xml
ebs-services/config/: application-dev.properties  application.properties
ebs-services/ebs-user/: pom.xml
ebs-services/ebs-user/src/main/java/com/outmao/ebs/: UserApplication.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/common/annotation/: AccessPermission.java  AccessPermissionGroup.java  AccessPermissionParent.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/dao/: MemberDao.java  MenuDao.java  RoleMenuDao.java  RolePermissionDao.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/domain/: DepartmentDomain.java  MemberDomain.java  PermissionDomain.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/domain/aspect/: BindingOrgAspect.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/domain/conver/: AdminVOConver.java  DepartmentMemberVOConver.java  DepartmentVOConver.java  JobMemberVOConver.java  JobVOConver.java  MemberRoleVOConver.java  MenuVOConver.java  PermissionVOConver.java  RolePermissionVOConver.java  SecurityAdminConver.java  SecurityAdminRoleConver.java  SecurityOrgConver.java  SecurityRolePermissionConver.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/domain/impl/: DepartmentDomainImpl.java  MemberDomainImpl.java  OrgDomainImpl.java  RoleDomainImpl.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/dto/: DeleteAdminDTO.java  DeleteDepartmentDTO.java  DeleteDepartmentMemberDTO.java  DeleteJobDTO.java  DeleteJobMemberDTO.java  DeleteRolePermissionDTO.java  DepartmentMemberDTO.java  GetAdminListDTO.java  GetDepartmentMemberListDTO.java  GetMemberListDTO.java  GetOrgListDTO.java  JobDTO.java  JobMemberListDTO.java  PermissionDTO.java  RoleMenuDTO.java  SetOrgStatusDTO.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/entity/: Admin.java  AdminRole.java  Department.java  DepartmentMember.java  Job.java  Member.java  Org.java  OrgContact.java  RoleMenu.java  RolePermission.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/service/: DepartmentService.java  MemberService.java  RoleService.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/service/aspect/: BindingOrgAspect.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/service/impl/: AdminServiceImpl.java  MemberServiceImpl.java  OrgServiceImpl.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/vo/: JobMemberVO.java  JobVO.java  OrgVO.java  RoleVO.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/org/web/api/: OrgAction.java  PermissionAction.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/auth/: CustomAuthenticationToken.java  PhoneValidateCodeAuthenticationFilter.java  PhoneValidateCodeAuthenticationProvider.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  WeixinAuthenticationToken.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/configuration/: MultiHttpSecurityConfiguration.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/service/: SecurityService.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/service/impl/: SecurityServiceImpl.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/util/: SecurityUtil.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/validate/: ValidateCodeUtil.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/validate/sms/: SmsCodeGenerator.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/security/vo/: SecurityOrg.java  SecurityRolePermission.java  SecurityUser.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/sys/dao/: LogDao.java  SysDao.java  SysPermissionDao.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/sys/domain/: LogDomain.java  SysDomain.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/sys/dto/: LogDTO.java  SetSysMenuDTO.java  SysDTO.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/sys/entity/: Log.java  Sys.java  SysPermission.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/sys/service/: LogService.java  SysService.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/sys/service/impl/: LogServiceImpl.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/sys/web/api/: SysAction.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/common/constant/: CertificationStatus.java  ClientType.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/common/data/: SimpleUserSetter.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/dao/: FeedbackDao.java  IdCardDao.java  UserAddressDao.java  UserDao.java  UserDataDao.java  UserDetailsDao.java  UserLevelDao.java  UserLocationDao.java  UserOauthDao.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/domain/: FeedbackDomain.java  UserCollectionDomain.java  UserDataDomain.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/domain/aspect/: SetSimpleUserAspect.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/domain/conver/: HuaUserVOConver.java  IdCardVOConver.java  UserVOConver.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/domain/impl/: IdCardDomainImpl.java  UserAddressDomainImpl.java  (+2 more)
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/dto/: GetFeedbackListDTO.java  GetUserListDTO.java  SetAuthenticatedDTO.java  SetFeedbackStatusDTO.java  UserCollectionDTO.java  UserDetailsDTO.java  UserLevelDTO.java  UserLocationDTO.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/entity/: Feedback.java  IdCard.java  User.java  UserAddress.java  UserCollection.java  UserLevel.java  UserLocation.java  UserOauth.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/service/: FeedbackService.java  UserCollectionService.java  UserDataService.java  UserLocationService.java
ebs-services/ebs-user/src/main/java/com/outmao/ebs/user/vo/: UserDetailsVO.java
ebs-services/ebs-user/src/main/resources/: menus.json  menus_sys_100.json  pers_sys_100.json  syss.json  syss_100.json
(+2281 files in other folders)
