
## 端口
server.port=9900
## 路径
server.servlet.context-path=/



## 是否生产环境
config.production=false
## 域名
config.server-name=localhost
## 文件路径
config.file-path=/Users/macbook/Desktop/youbenwu/objs/ebs/
## 访问URL
config.base-url=http://${config.server-name}:${server.port}
## 前端URL
config.m-url=http://${config.server-name}:${server.port}
## 上传文件到OSS
config.use-oss=true

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=your_password

##===数据库配置 开始===##

#spring.datasource.url=jdbc:mysql://${config.server-name}:3306/ebs-cloud?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=ybw108000


spring.datasource.url=jdbc:mysql://api.qyhuyu.cn:3306/ebs_cloud?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ebs_cloud
spring.datasource.password=t4AdjHWTKsKzBBZf

#spring.datasource.url=jdbc:mysql://qy.outmao.cn:3306/ebs-cloud?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sdfgsdfgdf^$%^%$^2424442

#spring.datasource.url=jdbc:mysql://t.outmao.cn:3306/ebs-t?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sdfgsdfgdf^$%^%$^2424442


#spring.datasource.url=jdbc:mysql://119.29.156.13:3306/house?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sdfgsdfgdf^$%^%$^2424442


#spring.datasource.url=jdbc:mysql://81.68.108.43:3306/hua?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=xdfxdf@$$@##


spring.jpa.show-sql=true


##===数据库配置 结束===##



#oss.properties.endpoint=http://oss-cn-shenzhen.aliyuncs.com
#oss.properties.access-key-id=LTAIBuM8V5JH4Gnf
#oss.properties.access-key-secret=wpLGAuXa7HYS0FcYuosmZHqYwvK1zx
#oss.properties.bucket-public-read=yr01
#oss.properties.bucket-public-read-url=http://oss.yr01.net



oss.properties.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.properties.access-key-id=LTAI0lEdOiG85VBK
oss.properties.access-key-secret=55zvsIZxwNEGbBWKrtUHkkfV040JlN
oss.properties.bucket-public-read=outmao-oss-public-read
oss.properties.bucket-public-read-url=http://oss.outmao.cn

oss.properties.ram-access-key-id=LTAI5t9ovpB5Xba8sSFTjsVx
oss.properties.ram-access-key-secret=C7fRW3ljGNccTXdgJnsiJnlr5RwYX1
oss.properties.role-arn=acs:ram::1331695712812041:role/oss-upload
# bucket 权限：
# default
# private
# public-read
# public-read-write
oss.properties.bucket-acl=public-read


amap.key=bdd8ccaade1d93e6b9fde4e4c8d80e3e


# 支付宝支付环境
pay.alipay.gateway-url=https://openapi.alipay.com/gateway.do
pay.alipay.appid=2021004105641746
pay.alipay.app-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNa9zYTaRCV2SKN7tyDrxsT3w0E9jVUnzqgpcwxRzVILuDnaz0ZgYuRCNCFwPHhgRjytVVySN58jw7iCofuu2IR2hHz9KPtabtrM2G6MWgEpiHCxcaNSlFGrR28vjLY7ZTHQKEeBecX8r2Awr48/l3hlFNVBwZ93XCfx7n1DuGAVtV3sFQYOdDR/CoyrUshsT/Q3McAkyB3W24mVRC+scuKCJ9l7Dp/9Wf+BVggyi6BkicZjigRZGg1LT7684Ngv69oMqSZTjUXBKPr6JE5n2bkuQBkYyCrqT5GkgjoQ15o8gD7q5FXxbB/0+F36mOG35Lb5PEkUvHvWyscS4hJhzHAgMBAAECggEAH8LeqZ8Pl6ZViD1nwRHgNkrv5ElxTEJtyACbCdJgS9+8vnPhqwQfToYAgZZ3YiEpiphw9cucrZ0zjOzXvoIzec+4ounSH6AxiCwgtwxEiiR16uNfFhFEKUggwQd+SkxHg4BHxF2hIO96vSDpUGbAmqds6Kzpj2ZAker/x058SZKjDHmeV6n7FApkCUI9QZAjKAWG08bJSr9jdYPXPm5A8atq/UMpyjgiGRb6deruiJr4OjVUbH5AhsVH/s29MAm/B+TwlewFGIQzc3xVtRfLOwnRDBVmQbbjpVjkRFFIn+fytj3p/FEpPUnmaKRGBekZk4V6Wuq8EsBdY8h+lSZJwQKBgQD1scFjgWfpMKKrUFizfe/KXX7NaoCzdGHMWluMM423cwNIjJwf3Q3J8gSMvAxGIkgbaIipn/lHQBW5iWenoKPxlY7HtI3N+IIFjT53QZn8dsu2Sq2Zq6eEnElWZvjH9bHtd/EohPejavvWwaFos9RtRv7pWY6WSLkK1WR5suLJIQKBgQDWCai6Kp9JW+Y5ABCgS1fGjw44RHOMonKOK4Dwc1Uggh0uALFqXJrTiYtBYBcSmyQLkl0tIgibmd9tVdKyMPjYHHmU2GtwTWFw/K/xtA7tjkEGThwAM6RVyjiPyH4BoFO19bRNOu5FOMTgDq3NZD27VNqgQH0wZKfcpQEs2Q6g5wKBgAwZC5e1uIMf9PKQiz2TVupU/jhpJRsxANvKGzXlF/ZPgHrjCZD8FoC6HQU9ATG24GwREqGfkeuzOR6gqGz1mPz9S0GEH3Nj6CsT0F6Y6VcoFlHMjY3CiQYbl/TcLyXRcEhsHoDLQ1JVoz7o2+TG7g/Pbh/ZXA8EV7Az37WqXEZhAoGBALT/HguwF1r1t83j3CtxCx0BxEiYug3nIXBQIY00OnxvCzXnqCAFh3fzDCuQknJNd0HB18Fe0mCi0mmm9bFx8Dzwd3ADQ3eIOCpPxIlkdms0rJAkZVFWWlWh2ArexI+jgKaSzJGyj+NBilrejuLtLbbInsh9QGA3/it77W57bv9pAoGACNOzNUE8WU0ePjpVy2yomnsl8bTFXI97U9NCIn4Unm1fiwWZN17ML/RYIBFc2WYbu3+Lw7chy70qgP6q8elxK0KG2dMu/tYsrkjnJqzkpO/0pvPhuk1mLI+Xn19NRxpBc19rr5QjSS+TNg6c6pDhlFWmRZRqLTI4dUpKR8kM2Yc=
pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsUruHMtKgpnsUFoL/k30fHbWhCYGVlmVhDJQ38Vsrj7PyG3nHHJrzIPLJY5XRtxVYX79tV5c0FfxEzPbDtjfcZ7Zu8+HIbDQghaW1oPI8dm9n0PccA4Qpt9kNCaFn2iQFPq2tI39Gf8RwBtqwlPixRkeTP1AUJ+PGNa2zYQJTh835o1oAy4VcUD7gq3piCqmXEylDUXW4DwoV/agziDxEJXtuz/ddWER3v4RNio7OnyeQRmbrw0B/bTuwZptMNNFiRaVKm5B6XMtlzYJ8ovguIbTKFj+a+1Yd3kQoC6tZUPlgpwdei9ezkzodFd7yqWfSl9FwHMlLzxXHt/F/iB62wIDAQAB
pay.alipay.return-url=${config.base-url}/api/alipay/return
pay.alipay.notify-url=${config.base-url}/api/alipay/notify
pay.alipay.show-name=qyhuyu


# 微信支付环境
pay.wechatpay.merchant-serial-number=55B27F56BECEBB669D3EF2C4FA62BB4F09F2421A
pay.wechatpay.merchant-id=1658975881
pay.wechatpay.api-v3-key=jhghbjh79878HKKJHJKHKKKHJHJKHKJH
pay.wechatpay.app-id=wx97188f4f2526cf38
pay.wechatpay.private-key-path=${config.file-path}/certs/apiclient_key.pem
pay.wechatpay.notify-url=${config.base-url}/api/wechatpay/notify



# 融云配置
rongcloud.app-key=sfci50a7smp3i
rongcloud.app-secret=TIfARzfiWPkh


# 微信配置
wx.appid=wx97188f4f2526cf38
wx.secret=2a0a6571d3b51cee69e0b20992ec3061


