
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=pro



# 启用shutdown
management.endpoint.shutdown.enabled=true
# 表示后发现的bean会覆盖之前相同名称的bean
spring.main.allow-bean-definition-overriding=true

# 开启懒加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




# thymeleaf
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html

# 配置时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 配置文件存放位置
web.static-path=${config.file-path}static/

# 日志文件存放位置
logging.file.path=${config.file-path}logs/

# default /**
spring.mvc.static-path-pattern=/**
# default classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.static-path}


# 上传文件最大值
spring.servlet.multipart.max-file-size=15MB
# 单个请求的最大值
spring.servlet.multipart.max-request-size=15MB



##===数据库配置 开始===##
spring.datasource.url=jdbc:mysql://${config.server-name}:3306/ebs?useSSL=false
spring.datasource.username=root
spring.datasource.password=ybw108000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#验证连接的有效性
spring.datasource.dbcp2.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.dbcp2.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.dbcp2.test-on-return=false
#验证连接的有效性
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.dbcp2.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.dbcp2.min-evictable-idle-time-millis=1800000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=50
#指定连接池中最大的活跃连接数.
#spring.datasource.dbcp2.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.dbcp2.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.dbcp2.min-idle=5

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

##===数据库配置 结束===##




# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=420577695@qq.com
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=ikftrwlehezhbgbh
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# 微信配置
wx.appid=wx17284988f2bfabf2
wx.secret=ffe957822863358d7ea9435b01aec006


# 短信服务配置
sms.active=ali
# --Ali短信服务配置--
sms.ali.access-key-id=LTAI5tG4QFmN1kewNaJ9MrGm
sms.ali.access-key-secret=IGDmbehCnJk1LSZK46CnHUNZ3NUj18
sms.ali.sign-name=\u5349\u4e70
#sms.alipay.sign-name=\u91d1\u623f\u901a
# 验证码模板
sms.ali.templates.validate=SMS_227595157
# 收货提醒模板
sms.ali.templates.goods_remind=SMS_227735952
# --Juhe短信服务配置--
# 验证码模板
sms.juhe.templates.validate=12345

# Juhe配置
juhe.api=http://v.juhe.cn
juhe.key=8873e17b5b8a341359df2459f40c4e9f

# jisu配置
jisu.api=http://api.jisuapi.com
jisu.appkey=4bea1fdb17f3fd44

# 极光配置
jiguang.appkey=e65f3f132c621a7fa1e94af7
jiguang.mastersecret=91e0e9813cfb7fbc865db9cc



pay.alipay.gateway-url=https://openapi.alipay.com/gateway.do
pay.alipay.appid=2018090461305376
pay.alipay.app-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkPum5wdWbcaoy261ECiqjCjYfoNCS3Jp0NfQWVK/pc+2eN6yTEOUAA97CInaBbYpSR/2yEcnLkgiVQm+WeIVzOqVSZ7Hu12W/f/KKMkl5Iupr5obR5ylUOIjEyvT6Qj9q9vi3KUpXtdFjwwKZm8G+oKPbX/xtOfPklI09YPvF7RvcjaQjSN+u52OL0CjUwF8hy6hM8H2muSDCeXp1Y6Nj/TmpyyH7TTwvGOK1F0hATpxyMrffDRN36RmnOoJm7rvrGtZ2IyKYMfPLBucVnvKvIWvdeSd1Ed4653tMr/OJvmionTly9udWDd+S2vMLef8PG8GGL4+3xlZIX1F4FzmjAgMBAAECggEBAJfUjK0qMTNz/JjtGBuopkd3fhb4yzan9aPt6EjoWoGdqBA1eTOuT3MXIMonn5L/1vk/EZeV+AxWX9bSxmK74OlnUkJ+Fy8qMSW4ulXkLKVtkHTUctcBMORpKo147MOXkBZqXfq7kbzJF9p4ACRNpul4iGCYN7ok83/fjz0pNTV+AQfuJ4R4/76EzbvgxIp9NvPp2nKo+M19s+UE+fhCjnlzE3g+WBdCVQYWiyOg7Fdz7Qol/wOwYZcP6EjhiGCLt8k/6AfClkBUGVHd8wGX1dohCQYYfMuYlW/PCstfpM7rwB31NR8V7pWFr4myo3dBpLAa9MY67JBY+6wUjF/9BTECgYEA4ZMqL3X81dpYs1BwAujM13EqpNojBwrIpNng6wQiktkooiWQOb7i/TT1u+uRTrYLbrssdV9C4hxGMIrRxdlJsLY+FMrAcv8LXEHoDxjn16Ra6tuxalFfMg6ZBkh84z7x9Kxx2RsuYksv4Z5c0/Qb3efXnQHJQ10xQVxF8Np958sCgYEAumYgRnEhcX/KFAifuHtI8dHdOygc+pXpWpHYQdaOgRU4kwX6ah7EMOvDfK0aBOFJpVmb2Y2l7FkBhT5tERLV4LJvnt1TSasiKjx3gYU+zPp196lWCnWSW/PVW2lkeRBRbssB4WrF3yORpLrO4oJZ5mBRT2XanPtEaRrEDDtwyokCgYAcr2g37NsgHsoU02/LDuutofh4Sj0WEir9u688c6Qp5G+kXv5+OWYIKQnuwcASsFe31xmKO3j34/yRA7Y1YLJcRHCUmEvs074QF1l5QgOJip79Kr7e9EYUyYJwKBupkkGWia9YmnpFiaYnHMpVMb+xcmAa2TVM2bb/xsomHMLSDQKBgByszVZI3R46zHmcggW9YZFh+ai6GQsruMRoH16xhSayfwuPJeDhbskf2+j4MEKD7fJ0AJfNRLNBVgyLd/fib+irSqSj48Y3f4AD4VaZivm5piA9erENOUDQGAiCBCTjr8Ndk6J77IjRTfyLiHwsFWxtcNTIFIOF3BZXOcWv90ARAoGADizxEPBwmcObI+7u0/4EEPLpQLhbaBalPlUGlmWAEYbF/EfKHLXtEVoB6fTG2a6xn7LA1QfR/AHpLpJzqhHXkwATkqZ4pFFsUflCsOsbVR6bH0KqeoYzL7OMH6r6K1Z5924jXh2oeBepPq+2r7xXa9d5wbERQTGS1IJxqOcrDxU=
pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvycpeXYwYrf5BPPMBI9+GDgKTVD/bdPkJlPIJ5JbQxMYp1Uov8G+UUA4o21ARkvOPdParwOQLNRWJw3ygzoZXAIZuZSo/d/7Ig1HKVXfsgREwWePTCIqm6UdbWT6jBaK59jYDzpgbDYjfbOCdgiJVa1iSAW3Wq9lJUkLnUcYDUv9pmnLdFivrWfvh3KNOa3w2v0Y+gjaNk6uelSRgCqnRcQnLgGORs8bssJmdGg2I2hE8vLjwMJvCe6iRALGQG8sr62DrRJVgdmNbyVpGt6COlrH116/EwJFg+vFZWTj2spn4HvJZ6aH3GO9T/E7dtNYbWUkDlxFJT/zXuc8ciNO2wIDAQAB
pay.alipay.return-url=${config.base-url}/alipay/return
pay.alipay.notify-url=${config.base-url}/alipay/notify


pay.wxpay.app-i-d=wxfd9961a4b5fc6321
pay.wxpay.mch-i-d=1516859921
pay.wxpay.sandbox-key=030c9a6dbd848b873162fd2da4bf1df5
pay.wxpay.key=030c9a6dbd848b873162fd2da4bf1df5
pay.wxpay.cert-path=${config.file-path}/wxcert/apiclient_cert.p12
pay.wxpay.notify-url=${config.base-url}/wxpay/notify
pay.wxpay.refund-notify-url=${config.base-url}/wxpay/refund_notify
pay.wxpay.use-sandbox=false

