
## 端口
server.port=9900
## 路径
server.servlet.context-path=/



## 是否生产环境
config.production=false
## 域名
config.server-name=localhost
## 文件路径
config.file-path=/Users/macbook/Desktop/youbenwu/objs/ebs/
## 访问URL
config.base-url=http://${config.server-name}:${server.port}
## 前端URL
config.m-url=http://${config.server-name}:${server.port}
## 上传文件到OSS
config.use-oss=true

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=your_password

##===数据库配置 开始===##

spring.datasource.url=jdbc:mysql://${config.server-name}:3306/ebs-cloud?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ybw108000

#spring.datasource.url=jdbc:mysql://t.outmao.cn:3306/ebs-t?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sdfgsdfgdf^$%^%$^2424442


#spring.datasource.url=jdbc:mysql://119.29.156.13:3306/house?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sdfgsdfgdf^$%^%$^2424442


#spring.datasource.url=jdbc:mysql://81.68.108.43:3306/hua?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=xdfxdf@$$@##


spring.jpa.show-sql=true


##===数据库配置 结束===##



#oss.properties.endpoint=http://oss-cn-shenzhen.aliyuncs.com
#oss.properties.access-key-id=LTAIBuM8V5JH4Gnf
#oss.properties.access-key-secret=wpLGAuXa7HYS0FcYuosmZHqYwvK1zx
#oss.properties.bucket-public-read=yr01
#oss.properties.bucket-public-read-url=http://oss.yr01.net



oss.properties.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.properties.access-key-id=LTAI0lEdOiG85VBK
oss.properties.access-key-secret=55zvsIZxwNEGbBWKrtUHkkfV040JlN
oss.properties.bucket-public-read=outmao-oss-public-read
oss.properties.bucket-public-read-url=http://oss.outmao.cn

oss.properties.ram-access-key-id=LTAI5t9ovpB5Xba8sSFTjsVx
oss.properties.ram-access-key-secret=C7fRW3ljGNccTXdgJnsiJnlr5RwYX1
oss.properties.role-arn=acs:ram::1331695712812041:role/oss-upload


amap.key=bdd8ccaade1d93e6b9fde4e4c8d80e3e



pay.alipay.gateway-url=https://openapi.alipay.com/gateway.do
pay.alipay.appid=9021000130623290
pay.alipay.app-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNa9zYTaRCV2SKN7tyDrxsT3w0E9jVUnzqgpcwxRzVILuDnaz0ZgYuRCNCFwPHhgRjytVVySN58jw7iCofuu2IR2hHz9KPtabtrM2G6MWgEpiHCxcaNSlFGrR28vjLY7ZTHQKEeBecX8r2Awr48/l3hlFNVBwZ93XCfx7n1DuGAVtV3sFQYOdDR/CoyrUshsT/Q3McAkyB3W24mVRC+scuKCJ9l7Dp/9Wf+BVggyi6BkicZjigRZGg1LT7684Ngv69oMqSZTjUXBKPr6JE5n2bkuQBkYyCrqT5GkgjoQ15o8gD7q5FXxbB/0+F36mOG35Lb5PEkUvHvWyscS4hJhzHAgMBAAECggEAH8LeqZ8Pl6ZViD1nwRHgNkrv5ElxTEJtyACbCdJgS9+8vnPhqwQfToYAgZZ3YiEpiphw9cucrZ0zjOzXvoIzec+4ounSH6AxiCwgtwxEiiR16uNfFhFEKUggwQd+SkxHg4BHxF2hIO96vSDpUGbAmqds6Kzpj2ZAker/x058SZKjDHmeV6n7FApkCUI9QZAjKAWG08bJSr9jdYPXPm5A8atq/UMpyjgiGRb6deruiJr4OjVUbH5AhsVH/s29MAm/B+TwlewFGIQzc3xVtRfLOwnRDBVmQbbjpVjkRFFIn+fytj3p/FEpPUnmaKRGBekZk4V6Wuq8EsBdY8h+lSZJwQKBgQD1scFjgWfpMKKrUFizfe/KXX7NaoCzdGHMWluMM423cwNIjJwf3Q3J8gSMvAxGIkgbaIipn/lHQBW5iWenoKPxlY7HtI3N+IIFjT53QZn8dsu2Sq2Zq6eEnElWZvjH9bHtd/EohPejavvWwaFos9RtRv7pWY6WSLkK1WR5suLJIQKBgQDWCai6Kp9JW+Y5ABCgS1fGjw44RHOMonKOK4Dwc1Uggh0uALFqXJrTiYtBYBcSmyQLkl0tIgibmd9tVdKyMPjYHHmU2GtwTWFw/K/xtA7tjkEGThwAM6RVyjiPyH4BoFO19bRNOu5FOMTgDq3NZD27VNqgQH0wZKfcpQEs2Q6g5wKBgAwZC5e1uIMf9PKQiz2TVupU/jhpJRsxANvKGzXlF/ZPgHrjCZD8FoC6HQU9ATG24GwREqGfkeuzOR6gqGz1mPz9S0GEH3Nj6CsT0F6Y6VcoFlHMjY3CiQYbl/TcLyXRcEhsHoDLQ1JVoz7o2+TG7g/Pbh/ZXA8EV7Az37WqXEZhAoGBALT/HguwF1r1t83j3CtxCx0BxEiYug3nIXBQIY00OnxvCzXnqCAFh3fzDCuQknJNd0HB18Fe0mCi0mmm9bFx8Dzwd3ADQ3eIOCpPxIlkdms0rJAkZVFWWlWh2ArexI+jgKaSzJGyj+NBilrejuLtLbbInsh9QGA3/it77W57bv9pAoGACNOzNUE8WU0ePjpVy2yomnsl8bTFXI97U9NCIn4Unm1fiwWZN17ML/RYIBFc2WYbu3+Lw7chy70qgP6q8elxK0KG2dMu/tYsrkjnJqzkpO/0pvPhuk1mLI+Xn19NRxpBc19rr5QjSS+TNg6c6pDhlFWmRZRqLTI4dUpKR8kM2Yc=
pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWvc2E2kQldkije7cg68bE98NBPY1VJ86oKXMMUc1SC7g52s9GYGLkQjQhcDx4YEY8rVVckjefI8O4gqH7rtiEdoR8/Sj7Wm7azNhujFoBKYhwsXGjUpRRq0dvL4y2O2Ux0ChHgXnF/K9gMK+PP5d4ZRTVQcGfd1wn8e59Q7hgFbVd7BUGDnQ0fwqMq1LIbE/0NzHAJMgd1tuJlUQvrHLigifZew6f/Vn/gVYIMougZInGY4oEWRoNS0++vODYL+vaDKkmU41FwSj6+iROZ9m5LkAZGMgq6k+RpII6ENeaPIA+6uRV8Wwf9Phd+pjht+S2+TxJFLx71srHEuISYcxwIDAQAB
pay.alipay.return-url=${config.base-url}/alipay/return
pay.alipay.notify-url=${config.base-url}/alipay/notify


# 融云配置
rongcloud.app-key=wx17284988f2bfabf2
rongcloud.app-secret=ffe957822863358d7ea9435b01aec006